flf2a$ 6 6 13 0 2 0 64 0
Font Author: ?

$  $@
$  $@
$  $@
$  $@
$  $@
$  $@@
██ @
██ @
██ @
   @
██ @
   @@
█ █ @
▀ ▀ @
    @
    @
    @
    @@
 ██  ██  @
████████ @
 ██  ██  @
████████ @
 ██  ██  @
         @@
▄█████▄ @
██ █    @
▀█████▄ @
   █ ██ @
▀█████▀ @
        @@
██  ██ @
   ██  @
  ██   @
 ██    @
██  ██ @
       @@
  ▄▄▄    @
▄█▀  ▀   @
 ██▄  ▄▀ @
█▀ ▀██   @
▀█▄█▀ ▀▄ @
         @@
█ @
▀ @
  @
  @
  @
  @@
 ██ @
██  @
██  @
██  @
 ██ @
    @@
██  @
 ██ @
 ██ @
 ██ @
██  @
    @@
       @
▄ █▄ ▄ @
 █▀▄█  @
▀ ▀█ ▀ @
       @
       @@
       @
       @
  ██   @
██████ @
  ██   @
       @@
   @
   @
   @
▄▄ @
▄▀ @
   @@
      @
      @
█████ @
      @
      @
      @@
   @
   @
   @
   @
██ @
   @@
    ██ @
   ██  @
  ██   @
 ██    @
██     @
       @@
▄██████▄ @
██   ▄██ @
██ ▄█▀██ @
███▀  ██ @
▀██████▀ @
         @@
 ▄█  @
▀██  @
 ██  @
 ██  @
▄██▄ @
     @@
▄█▀▀██▄ @
▀    ██ @
   ▄█▀  @
 ▄█▀    @
██████▄ @
        @@
▀████▄ @
     ██ @
 █████  @
     ██ @
▄████▀ @
        @@
██   ██ @
██   ██ @
███████ @
     ██ @
     ██ @
        @@
███████ @
██      @
██████▄ @
     ██ @
▄█████▀ @
        @@
▄██████  @
██       @
███████▄ @
██    ██ @
▀██████▀ @
         @@
███████ @
     ██ @
    ██  @
   ██   @
   ██   @
        @@
▄█████▄ @
██   ██ @
 █████  @
██   ██ @
▀█████▀ @
        @@
▄█████▄ @
██   ██ @
▀██████ @
     ██ @
 █████▀ @
        @@
   @
██ @
   @
██ @
   @
   @@
   @
██ @
   @
▄█ @
▀  @
   @@
     @
  ▄▄ @
▄█▀  @
█▄   @
 ▀█▄ @
     @@
     @
     @
▄▄▄▄ @
▄▄▄▄ @
     @
     @@
     @
▄▄   @
 ▀█▄ @
  ▄█ @
▄█▀  @
     @@
▄█████▄ @
▀▀   ██ @
  ▄▄██▀ @
  ▀▀    @
  ██    @
        @@
 ██████  @
██    ██ @
██ ██ ██ @
██ ██ ██ @
 █ ████  @
         @@
 █████  @
██   ██ @
███████ @
██   ██ @
██   ██ @
        @@
█████▄  @
██   ██ @
██████  @
██   ██ @
█████▀  @
        @@
 ██████ @
██      @
██      @
██      @
 ██████ @
        @@
████▄   @
██  ▀█▄ @
██   ██ @
██  ▄█▀ @
████▀   @
        @@
███████ @
██      @
█████   @
██      @
███████ @
        @@
███████ @
██      @
█████   @
██      @
██      @
        @@
▄██████  @
██       @
██   ███ @
██    ██ @
▀██████▀ @
         @@
██   ██ @
██   ██ @
███████ @
██   ██ @
██   ██ @
        @@
██ @
██ @
██ @
██ @
██ @
   @@
     ██ @
     ██ @
     ██ @
██   ██ @
▀█████▀ @
        @@
██   ██ @
██  ██  @
█████   @
██  ██  @
██   ██ @
        @@
██      @
██      @
██      @
██      @
███████ @
        @@
███    ███ @
████  ████ @
██ ████ ██ @
██  ██  ██ @
██      ██ @
           @@
███    ██ @
████   ██ @
██ ██  ██ @
██  ██ ██ @
██   ████ @
          @@
▄██████▄ @
██    ██ @
██    ██ @
██    ██ @
▀██████▀ @
         @@
██████  @
██   ██ @
██████  @
██      @
██      @
        @@
▄██████▄ @
██    ██ @
██    ██ @
██ ▄▄ ██ @
▀██████▀ @
         @@
██████▄ @
██   ██ @
██████▀ @
██   ██ @
██   ██ @
        @@
▄█████▄ @
██      @
▀█████▄ @
     ██ @
▀█████▀ @
        @@
████████ @
   ██    @
   ██    @
   ██    @
   ██    @
         @@
██    ██ @
██    ██ @
██    ██ @
██    ██ @
▀██████▀ @
         @@
██    ██ @
██    ██ @
██    ██ @
 ██  ██  @
  ████   @
         @@
██     ██ @
██     ██ @
██  █  ██ @
██ █▀█ ██ @
▀███ ███▀ @
          @@
██   ██ @
 ██ ██  @
  ███   @
 ██ ██  @
██   ██ @
        @@
██    ██ @
 ██  ██  @
  ████   @
   ██    @
   ██    @
         @@
███████ @
   ███  @
  ███   @
 ███    @
███████ @
        @@
███ @
██  @
██  @
██  @
███ @
    @@
██     @
 ██    @
  ██   @
   ██  @
    ██ @
       @@
███ @
 ██ @
 ██ @
 ██ @
███ @
    @@
  ▄   @
▄███▄ @
█▀ ▀█ @
      @
      @
      @@
        @
        @
        @
        @
███████ @
        @@
 ▄█▄  @
  ▀█▀ @
      @
      @
      @
      @@
      @
 ▄▄▄▄ @
▀   █ @
▄▀▀▀█ @
▀▄▄▄▀ @
      @@
█     @
█     @
█▀▀▀▄ @
█   █ @
█▄▄▄▀ @
      @@
      @
 ▄▄▄▄ @
██    @
██    @
 ▀▀▀▀ @
      @@
    █ @
    █ @
▄▀▀▀█ @
█   █ @
▀▄▄▄█ @
      @@
      @
 ▄▄▄  @
█   █ @
█▀▀▀  @
▀▄▄▄▄ @
      @@
      @
▄▀▀▀▄ @
█     @
█▀▀▀  @
█     @
      @@
      @
 ▄▄▄▄ @
█   █ @
 ▀▀▀█ @
▄▄▄▄█ @
      @@
     @
█    @
█▄▄  @
█  █ @
█  █ @
     @@
  @
▄ @
▀ @
█ @
█ @
  @@
      @
    █ @
    █ @
▄   █ @
▀▄▄▄▀ @
      @@
      @
█  ▄▄ @
█▄█▀  @
█▀█▄  @
█  ▀█ @
      @@
   @
█  @
█  @
█  @
▀█ @
   @@
      @
      @
▄▄ ▄  @
█ █ █ @
█ █ █ @
      @@
     @
     @
▄▄▄  @
█  █ @
█  █ @
     @@
      @
      @
▄▀▀▀▄ @
█   █ @
▀▄▄▄▀ @
      @@
      @
█▀▀▀▄ @
█▄▄▄▀ @
█     @
█     @
      @@
      @
▄▀▀▀█ @
▀▄▄▄█ @
    █ @
   ▀█ @
      @@
      @
█▀▀▀▄ @
█▄▄▄▀ @
██▄   @
█ ▀█▄ @
      @@
      @
      @
▄▀▀▀▀ @
 ▀▀▀▄ @
▀▄▄▄▀ @
      @@
     @
  █  @
 ▄█▄ @
  █  @
  █▄ @
     @@
     @
     @
█  █ @
█  █ @
 ▀▀▀ @
     @@
     @
     @
█  █ @
█  █ @
 ▀▀  @
     @@
      @
      @
█ █ █ @
█ █ █ @
 ▀ ▀  @
      @@
      @
      @
█▄ ▄█ @
 ▀█▀  @
▄█ █▄ @
      @@
      @
      @
█▄ ▄█ @
 ▀█▀  @
  █   @
      @@
      @
      @
▀▀▀▀█ @
 ▄█▀  @
█▄▄▄▄ @
      @@
▄█▀ @
 █  @
██  @
 █  @
▀█▄ @
    @@
█ @
█ @
█ @
█ @
█ @
   @@
▀█▄ @
 █  @
 ██ @
 █  @
▄█▀ @
    @@ 
       @
       @
▄▀▀▄▄▀ @
       @
       @
       @@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
@
@
@
@
@
@@
